# retrofit-graphql

./: .gitignore  README.md  build.gradle  deploy.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
app/: .graphqlconfig  build.gradle  proguard-rules.pro
app/src/main/java/io/github/wax911/retgraph/: App.kt
app/src/main/java/io/github/wax911/retgraph/api/: WebFactory.kt
app/src/main/java/io/github/wax911/retgraph/api/retro/converter/: GitHuntConverter.kt  GitHuntConverterMoshi.kt
app/src/main/java/io/github/wax911/retgraph/api/retro/converter/request/: RequestConverter.kt
app/src/main/java/io/github/wax911/retgraph/api/retro/converter/response/: ResponseConverter.kt
app/src/main/java/io/github/wax911/retgraph/model/: Repository.kt  User.kt  Vote.kt
app/src/main/java/io/github/wax911/retgraph/model/container/: TrendingFeed.kt
app/src/main/java/io/github/wax911/retgraph/model/parent/: Entry.kt
app/src/main/java/io/github/wax911/retgraph/view/fragment/: FragmentContainer.kt
app/src/main/java/io/github/wax911/retgraph/viewmodel/: TrendingViewModel.kt
assets-validator/: build.gradle
assets-validator/src/main/java/com/tonsser/assetsvalidator/: AssetsValidatorProcessor.kt
assets-validator/src/test/java/com/tonsser/assetsvalidator/: AssetsValidatorProcessorTest.kt
gradle/wrapper/: gradle-wrapper.properties
