// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 28
        targetSdk = 28
        minSdk = 17

        versionCode = 14
        versionName = '0.12'

        constraint = '1.1.3'
        material = '1.0.0'
        anroidx = '2.0.0'
        paging = '2.1.0-rc01'
        ktx = '1.1.0-alpha05'
        kotlin = '1.3.41'
        moshi = '1.8.0'
        koin = '2.0.0-rc-2'
        retrofit_kotlinx_serialization_converter = "0.4.0"
        kotlinx_serialization_version = '0.14.0'

        coroutinesCore = '1.1.1'
        coroutinesAndroid = '1.1.1'

        glide = '4.9.0'
        retrofit = '2.4.0'
        httpLogger = '3.11.0'

        junit = '4.12'
        runner = '1.1.0'
        espresso = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$rootProject.kotlin"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
//    tasks.withType(Javadoc) {
//        options.addStringOption('Xdoclint:none', '-quiet')
//        options.addStringOption('encoding', 'UTF-8')
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//task javadoc(type: Javadoc) {
//    excludes = ['**/*.kt'] // < ---- Exclude all kotlin files from javadoc file.
//    // ...
//}
