// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 29
        targetSdk = 29
        minSdk = 17

        versionCode = 16
        versionName = '0.16'

        constraint = '1.1.3'
        swpipeRefresh = '1.0.0'
        material = '1.1.0'
        lifecycleX = '2.2.0'
        ktx = '1.3.0-beta01'
        kotlinVersion = '1.3.72'
        koin = '2.1.5'
        coroutinesAndroid = '1.3.5'
        coroutinesCore = '1.3.5'
        glide = '4.11.0'
        retrofit = '2.6.2'
        httpLogger = '3.12.1'

        anroidx = '2.0.0'
        kotlinx_serialization_version = '0.14.0'
        moshi = '1.8.0'
        paging = '2.1.0-rc01'
        retrofit_kotlinx_serialization_converter = "0.4.0"

        junit = '4.13'
        mockk = '1.9.3'
        runner = '1.2.0'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$rootProject.kotlinVersion"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.jfrog.bintray" version "1.8.5"
    id "com.github.dcendents.android-maven" version "2.1"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
